# HealtTech

./: HealthTechProject.odp  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jpe/healthtechproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fi.finwe.orion360.sdk.pro.hello.lic
app/src/main/java/com/example/jpe/healthtechproject/: ImageFilePlayer.java  MainActivity.java  VRVideoPlayer.java  VideoControls.java  VideoPlayerContols.java
app/src/main/java/com/example/jpe/healthtechproject/BluetoothLE/: BTLE_Device.java  BluetoothLEHandler.java  EventDispatcher.java  HeartRateInfo.java  IEventDispatcher.java  IEventHandler.java  ListAdapter_BTLE_Devices.java  Listener.java  MyCustomClass.java  PolarBluetoothLE.java  SingletonTest.java  VideoHeartRateSummary.java
app/src/main/res/layout/: activity_image_player.xml  activity_main.xml  activity_polar_bluetooth_le.xml  activity_video_player_controls.xml  activity_video_player_with_controls.xml  activity_vr_video_player.xml  btle_device_list_item.xml  video_controls.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jpe/healthtechproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
