<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context="com.example.jpe.healthtechproject.MainActivity">


    <fi.finwe.orion360.sdk.pro.view.OrionView
        android:id="@+id/orion_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
    android:id="@+id/vr_textview"
    android:layout_marginStart="1dp"
    android:layout_width="80dp"
    android:layout_height="30dp"
    android:background="@android:color/holo_red_light"
        android:alpha="0.7"
    android:text="Pulssi: 1" />

</RelativeLayout>
